global
  maxconn 1028
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  ca-base /etc/ssl/certs
  crt-base /etc/ssl/private
  ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
  ssl-default-bind-options no-sslv3
defaults
  option forwardfor
  log global
  timeout connect 50000ms
  timeout client 500000ms
  timeout server 500000ms
  stats enable
  stats uri /stats
  stats realm Haproxy\ Statistics
  stats auth admin:haproxy

######################
# HTTP CONFIGURATION #
######################

frontend http_in80
	bind *:80
	mode http 
	reqidel ^X-Forwarded-For:.*

	## ACL FOR HTTP PORT 80
    	acl is_linto_platform hdr_dom(host) -i stage.linto.ai

    	## HTTP LET'S ENCRYPT ACL AND USAGE
	acl is_letsencrypt_http path_beg /.well-known/acme-challenge/
	
	## SSL REDIRECT FOR ANYTHING BUT LETSENCRYPT CHALLENGES
    	redirect scheme https if !{ ssl_fc } is_linto_platform !is_letsencrypt_http
	
	use_backend letsencrypt_http if is_letsencrypt_http
    	
	## OUT OF ACL DEFAULT FOR HTTP PORT 
	default_backend default

frontend https_in443
	bind *:443 ssl crt /usr/local/etc/haproxy/certs.d no-sslv3 strict-sni
    	mode http
	reqidel ^X-Forwarded-For:.*
	redirect scheme https code 301 if !{ ssl_fc }

    	## ACL FOR HTTPS PORT 443
    	acl is_linto_platform hdr_dom(host) -i stage.linto.ai
	
	## ACL FOR SNI (SSL SERVER-NAME-INDICATOR)
	acl is_linto_platform req_ssl_sni -i stage.linto.ai
	
	## ACL USAGE
	use_backend linto_platform if is_linto_platform

#####################
# TCP CONFIGURATION #
#####################

listen mqtts_in8883
	bind *:8883 ssl crt /usr/local/etc/haproxy/certs.d no-sslv3 strict-sni 
	mode tcp
    	timeout client 3h
    	timeout server 3h
	option tcpka

    	## ACL AND USAGE
	use-server mqtt_broker if { ssl_fc_sni stage.linto.ai }
	server mqtt_broker linto-mqtt-broker:1883 check

listen mqtts_in1883
	bind *:1883	
	mode tcp
    	timeout client 3h
    	timeout server 3h
	option tcpka

    	## ACL AND USAGE
	server mqtt_broker_nossl linto-mqtt-broker:1883 check	


##################
# BACKENDS HTTPS # 
##################

backend default
	mode http
	option forwardfor
	balance roundrobin
	cookie SERVERID rewrite
	server default nginx:80 cookie A check inter 2000 rise 2 fall 5

backend linto_platform
	mode http
	option forwardfor
	balance roundrobin
	cookie SERVERID rewrite
	server default nginx:80 cookie A check inter 2000 rise 2 fall 5

backend letsencrypt_http
  mode http
  server letsencrypt_http_srv 127.0.0.1:8080

