# Upstream Setup

upstream linto-platform-admin{
	server linto-platform-admin:9000;
}

upstream linto-nlu-web {
	server linto-nlu-web:8080;
}

upstream linto-nlp-api {
	server linto-nlp-api:8080;
}

upstream linto-stt-server-fr {
	server linto-stt-server-fr:8888;
}

upstream linto-stt-server-en {
	server linto-stt-server-en:8888;
}

upstream linto-stt-swagger-fr {
	server linto-stt-swagger-fr:8080;
}

upstream linto-stt-swagger-en {
	server linto-stt-swagger-en:8080;
}

upstream linto-business-logic-server {
	server linto-business-logic-server:9000;
}

# nginx default port 80
server {
	server_name '';
	port_in_redirect off;
	index index.html index.htm;

	# Socket.io
	location /socket.io/ {
		rewrite /(.*) /$1  break;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_http_version 1.1;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
       		proxy_set_header X-Real-IP $remote_addr;
       		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       		proxy_set_header X-Forwarded-Proto $scheme;
       		proxy_set_header X-Frame-Options SAMEORIGIN;
		proxy_pass http://linto-platform-admin;
	}

	# LinTO-Admin
	location / {
		rewrite /(.*) /$1 break;
		proxy_pass http://linto-platform-admin;
	}

	# TOCK
	location /tock {
		rewrite ^/tock(/.*)$ $1 break;
		proxy_pass http://linto-nlu-web;
		sub_filter_types *;
		sub_filter '<base href="/">' '<base href="/tock/">';
	}
	location /rest {
		proxy_pass http://linto-nlu-web;
	}

	location /tockapi {
		rewrite /tockapi/(.*) /$1 break;
		proxy_pass http://linto-nlp-api;
	}

	# LINSTT
	# LinSTT API - SERVER-WORKER
	location /stt/fr/ {
		rewrite /stt/fr/(.*) /$1  break;
		keepalive_timeout			600s;
		proxy_connect_timeout       600s;
		proxy_send_timeout          600s;
		proxy_read_timeout          600s;
		send_timeout                600s;
		proxy_pass http://linto-stt-server-fr;
	}
	location /stt/en/ {
		rewrite /stt/en/(.*) /$1  break;
		keepalive_timeout			600s;
		proxy_connect_timeout       600s;
		proxy_send_timeout          600s;
		proxy_read_timeout          600s;
		send_timeout                600s;
		proxy_pass http://linto-stt-server-en;
	}

	# LinSTT API - SWAGGER DOC
	location /doc/fr {
		rewrite ^/doc/fr(.*)$ $1 break;
		proxy_pass http://linto-stt-swagger-fr;
	}
	location /doc/en {
		rewrite ^/doc/en(.*)$ $1 break;
		proxy_pass http://linto-stt-swagger-en;
	}

	# Business-Logic-Server
	location /bls/comms {
		rewrite /bls/(.*) /redui/$1 break;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_http_version 1.1;
		proxy_pass http://linto-business-logic-server;
	}
	location /bls/ {
		rewrite /bls/(.*) /redui/$1 break;
		proxy_pass http://linto-business-logic-server;
	}
}
