autosave_interval 10
autosave_on_changes true

persistence true
persistence_file mosquitto.db
persistence_location /mosquitto/data/

log_type all

listener 1883
protocol mqtt

listener 9001
protocol websockets

allow_anonymous false
include_dir /etc/mosquitto/conf.d/
