# TAG for tock
TAG=19.3.2-SNAPSHOT

# VOLUME path for stt-server-worker (work with pre-trained or empty model)
AM_PATH=../models/
LM_PATH=../models/graph_

# VOLUME path for stt-standalone (require pre-trained model by stt-server-worker)
AM_PATH_STANDALONE=../models/
LM_PATH_STANDALONE=../models/graph_

#NGINX
NGINX_CONF=../localconfig/nginx/nginx.conf

#HAPROXY
HAPROXY_CONF=../localconfig/haproxy/config
SSL_CERTS=../localconfig/ssl
HAPROXY_LETSENCRYPT=../localconfig/haproxy/letsencrypt


AM_PATH_TEST=../models/fr
LM_PATH_TEST=../models/graph_fr

# VOLUME path for stt-standalone (require pre-trained model by stt-server-worker)
