auth_plugin /mosquitto/go-auth.so

auth_opt_backends files, mongo
auth_opt_check_prefix false

auth_opt_hasher bcrypt
auth_opt_hasher_cost 10

auth_opt_password_path /etc/mosquitto/auth/users
acl_file /etc/mosquitto/auth/acls

auth_opt_log_level debug

auth_opt_mongo_users mqtt_users
auth_opt_mongo_acls mqtt_acls
auth_opt_mongo_disable_superuser false

#Config to write

auth_opt_mongo_host ${LINTO_STACK_MONGODB_SERVICE}
auth_opt_mongo_port ${LINTO_STACK_MONGODB_PORT}
auth_opt_mongo_dbname ${LINTO_STACK_MONGODB_DBNAME}
auth_opt_mongo_username ${LINTO_STACK_MONGODB_USER}
auth_opt_mongo_password ${LINTO_STACK_MONGODB_PASSWORD}
