VUE_APP_URL=
VUE_APP_TOCK_URL=http://dev.linto.local/tock
VUE_APP_TOCK_USER=admin@app.com
VUE_APP_TOCK_PASSWORD=password
VUE_APP_NODERED_RED=http://dev.linto.local/red
VUE_APP_NODERED=http://dev.linto.local/redui
VUE_APP_NODERED_USER=admin
VUE_APP_NODERED_PASSWORD=password
VUE_APP_DEBUG=false